# UtilityKare

./: README.md  UtilityKare.sln
Libs/: Required_DLLs.md
UtilityKare/: UtilityKare.csproj  UtilityKarePlugin.cs
UtilityKare/Localization/: Localization.cs  LocalizationKey.cs
UtilityKare/Networking/: VersionController.cs
UtilityKare/Reagents/: CustomReactant.cs  CustomReagent.cs  CustomReagentReaction.cs  ReagentManager.cs
